#spring
spring.profiles.active=default

server.port=8989

#\u533a\u57df\u7f16\u7801
app.area.code=310100

#####################################################################

#spring
spring.aop.auto=true
spring.aop.proxy-target-class=true

#thymeleaf
spring.thymeleaf.cache=false
spring.template.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#logs
logging.config=classpath:logback.xml

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml

#batch
spring.batch.job.enabled=false

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.129.57.240:33036/pand?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=pand
spring.datasource.password=pandadmin

spring.datasource.continueOnError=false
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

#spring.datasource.schema=classpath:schema-user.sql,classpath:schema-tables.sql,classpath:schema-anls.sql,classpath:schema-view.sql
spring.datasource.schema=classpath:schema-user.sql
spring.datasource.data=classpath:data-user.sql,classpath:data-dict.sql

spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=600
spring.datasource.tomcat.validationInterval=60000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testOnReturn=true
#spring.datasource.platform=*

#mvc
spring.mvc.favicon.enabled=false

#shiro
shiro.loginUrl=/login
shiro.successUrl=/admin
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false