#spring
spring.profiles.active=server

server.port=8181

#ffa
#\u91c7\u96c6\u5730\u5740
app.collect.host=http://127.0.0.1:8888
#\u533a\u57df\u7f16\u7801
app.area.code=310100

#lucene path
#app.lucene.keySearchIndexDir=/opt/lucenedata

#####################################################################

#spring

spring.aop.auto=true
spring.aop.proxy-target-class=true

#thymeleaf
spring.thymeleaf.cache=true
spring.template.cache=true
#spring.thymeleaf.mode=LEGACYHTML5

#logs
logging.config=classpath:logback.xml

#ehcache
spring.cache.jcache.config=classpath:ehcache.xml

#batch
spring.batch.job.enabled=false

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#multipart
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#Database
spring.datasource.driverClassName=@jdbc.driverClassName@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.catalog=@jdbc.catalog@
spring.datasource.continueOnError=false
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.schema=classpath:schema-user.sql,classpath:schema-tables.sql,classpath:schema-anls.sql,classpath:schema-view.sql,classpath:schema-partition.sql
spring.datasource.data=classpath:data-user.sql,classpath:data-dict.sql,classpath:data-phoneattribution.sql
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.removeAbandoned=false
spring.datasource.tomcat.removeAbandonedTimeout=600
spring.datasource.tomcat.validationInterval=60000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.maxWait=10000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=18800
#spring.datasource.platform=*

#mvc
spring.mvc.favicon.enabled=false
#webservice \u8def\u5f84
cxf.path=/synDataService

favicon.icon=/assets/ffa.ico

#shiro
shiro.loginUrl=/login

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

#\u9650\u5236\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


##baidu map
#online
#app.map.server.js.api = http://api.map.baidu.com/api?v=2.0&ak=QacEttzlQfP07Va8nfVq51KkWL1z8GW0
#app.map.server.js.heatmap = http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js

#offline
#app.map.server.js.api = http://172.17.10.167:8181/js/apiv2.0.2.min.js
#app.map.server.js.heatmap = http://172.17.10.167:8181/js/Heatmap_min.js

#batch job
#\u540c\u65f6\u63d0\u4ea4\u7684\u4efb\u52a1\u6570\u91cf
#app.executor.max=10
#\u72ec\u7acb\u7ebf\u7a0b\u6c60\u4efb\u52a1\u95f4\u9694\u65f6\u95f4
#app.executor.singledelay=2000
#\u4efb\u52a1\u6267\u884c\u7ebf\u7a0b\u6570\uff0c-1\u903b\u8f91\u7ebf\u7a0b\u51cf\u4e00
#app.jobexecutor.max=-1
#\u6267\u884c\u4efb\u52a1\u7684\u673a\u5668
#app.jobserver.address=http://127.0.0.1:8181
#sqlite\u6267\u884c\u65f6\u95f4   \u9ed8\u8ba4\u5341\u5206\u949f\u626b\u63cf\u4e00\u90e8\u624b\u673a
jobs.fixedRate=600000

#\u624b\u673a\u91c7\u96c6\u8d44\u6e90\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
app.collect.tarpath=/home/ftpuser/resource/
#\u624b\u673a\u91c7\u96c6\u8d44\u6e90\u6587\u4ef6\u89e3\u538b\u76ee\u5f55
app.collect.untarpath=/home/file/appsource/SR_OUTPUT/

