<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
  
  <groupId>com.weeds.pand</groupId>
	<artifactId>pand-dist</artifactId>
	<version>1.0.1</version>
	<name>pand-dist</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>com.weeds.pand.Application</start-class>

		<dist.dir>${project.build.directory}/dist</dist.dir>
		<dist.project.id>aoi</dist.project.id>
		<dist.project.name>AOI 1.0.1 App</dist.project.name>
		<dist.project.description>AOI 1.0.1 App as a System Service</dist.project.description>
		<dist.start.class>com.weeds.pand.Application</dist.start.class>
		<dist.jmx.port>50209</dist.jmx.port>
		<dist.debug.port>33038</dist.debug.port>
		<sdk.basedir>../pand-sdk</sdk.basedir>
  </properties>
  
  <profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${dist.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/dist</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<finalName>ffa-${project.version}-${timestamp}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/unix.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
  <dependencies>
    	<dependency>
			<groupId>com.weeds.pand</groupId>
			<artifactId>pand-auth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    	<dependency>
			<groupId>com.weeds.pand</groupId>
			<artifactId>pand-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    	<dependency>
			<groupId>com.weeds.pand</groupId>
			<artifactId>pand-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
			<scope>provided</scope>
		</dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<timestampFormat>yyMMdd</timestampFormat>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>default</id>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>
